# DATABASE_URL=postgresql://ninshuti:4uAVC6hULNN5GzDEM72bLlOrBOMyTgYH@dpg-csk5e8btq21c73disnu0-a.oregon-postgres.render.com/e_store_kdh3
DATABASE_URL=postgresql://ninshuti:4uAVC6hULNN5GzDEM72bLlOrBOMyTgYH@dpg-csk5e8btq21c73disnu0-a.oregon-postgres.render.com/e_store_kdh3
