# Database URL for Render PostgreSQL database
# DATABASE_URL=postgresql://ninshuti:4uAVC6hULNN5GzDEM72bLlOrBOMyTgYH@dpg-csk5e8btq21c73disnu0-a.oregon-postgres.render.com/e_store_kdh3
# DATABASE_URL=postgresql://postgres:YxvnmQnizULwodWnzcaSrpWYJAvNhIrd@autorack.proxy.rlwy.net:31784/railway
DATABASE_URL=postgresql://postgres:FTWxVlrqcjtdMDfriKmxlsMXSAnlTiab@junction.proxy.rlwy.net:24896/railway
# Allowed hosts for your Django application
ALLOWED_HOSTS=https://e-rangura.onrender.com/

# Secret key for your Django application (generate a strong key)
SECRET_KEY=your_secure_random_secret_key_here

# Debug mode (set to False in production)
DEBUG=False
